<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/border">



    <TextView
        android:id="@+id/roomname"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:text="Office of International Affairs"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/roomno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/roomname"
        android:layout_toRightOf="@id/roomname"
        android:text="001"
        android:fontFamily="@font/inter"
        android:gravity="center"
      android:layout_marginLeft="100dp"
        android:textSize="14sp"/>

</RelativeLayout>